.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_color.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_options_plot_color.py:


The colors matplotlib line plots
==================================

An example demoing the various colors taken by matplotlib's plot.




.. image:: /intro/matplotlib/auto_examples/options/images/sphx_glr_plot_color_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import matplotlib.pyplot as plt

    size = 256, 16
    dpi = 72.0
    figsize = size[0] / float(dpi), size[1] / float(dpi)
    fig = plt.figure(figsize=figsize, dpi=dpi)
    fig.patch.set_alpha(0)
    plt.axes([0, 0.1, 1, .8], frameon=False)

    for i in range(1,11):
        plt.plot([i, i], [0, 1], lw=1.5)

    plt.xlim(0, 11)
    plt.xticks([])
    plt.yticks([])
    plt.show()

**Total running time of the script:** ( 0 minutes  0.024 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_options_plot_color.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_color.py <plot_color.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_color.ipynb <plot_color.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
