.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_dash_capstyle.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_options_plot_dash_capstyle.py:


Dash capstyle
=============

An example demoing the dash capstyle.




.. image:: /intro/matplotlib/auto_examples/options/images/sphx_glr_plot_dash_capstyle_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    size = 256, 16
    dpi = 72.0
    figsize = size[0] / float(dpi), size[1] / float(dpi)
    fig = plt.figure(figsize=figsize, dpi=dpi)
    fig.patch.set_alpha(0)
    plt.axes([0, 0, 1, 1], frameon=False)

    plt.plot(np.arange(4), np.ones(4), color="blue", dashes=[15, 15],
            linewidth=8, dash_capstyle='butt')

    plt.plot(5 + np.arange(4), np.ones(4), color="blue", dashes=[15, 15],
            linewidth=8, dash_capstyle='round')

    plt.plot(10 + np.arange(4), np.ones(4), color="blue", dashes=[15, 15],
            linewidth=8, dash_capstyle='projecting')

    plt.xlim(0, 14)
    plt.xticks([])
    plt.yticks([])

    plt.show()

**Total running time of the script:** ( 0 minutes  0.019 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_options_plot_dash_capstyle.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dash_capstyle.py <plot_dash_capstyle.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dash_capstyle.ipynb <plot_dash_capstyle.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
