.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_aliased.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_options_plot_aliased.py:


Aliased versus anti-aliased
=============================

This example demonstrates aliased versus anti-aliased text.




.. image:: /intro/matplotlib/auto_examples/options/images/sphx_glr_plot_aliased_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import matplotlib.pyplot as plt

    size = 128, 16
    dpi = 72.0
    figsize= size[0] / float(dpi), size[1] / float(dpi)
    fig = plt.figure(figsize=figsize, dpi=dpi)
    fig.patch.set_alpha(0)

    plt.axes([0, 0, 1, 1], frameon=False)

    plt.rcParams['text.antialiased'] = False
    plt.text(0.5, 0.5, "Aliased", ha='center', va='center')

    plt.xlim(0, 1)
    plt.ylim(0, 1)
    plt.xticks([])
    plt.yticks([])

    plt.show()

**Total running time of the script:** ( 0 minutes  0.011 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_options_plot_aliased.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_aliased.py <plot_aliased.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_aliased.ipynb <plot_aliased.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
