.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_mec.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_options_plot_mec.py:


Marker edge color
==================

Demo the marker edge color of matplotlib's markers.




.. image:: /intro/matplotlib/auto_examples/options/images/sphx_glr_plot_mec_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    size = 256,16
    dpi = 72.0
    figsize= size[0] / float(dpi), size[1] / float(dpi)
    fig = plt.figure(figsize=figsize, dpi=dpi)
    fig.patch.set_alpha(0)
    plt.axes([0, 0, 1, 1], frameon=False)

    for i in range(1, 11):
        r, g, b = np.random.uniform(0, 1, 3)
        plt.plot([i, ], [1, ], 's', markersize=5, markerfacecolor='w',
                 markeredgewidth=1.5, markeredgecolor=(r, g, b, 1))

    plt.xlim(0, 11)
    plt.xticks([])
    plt.yticks([])

    plt.show()

**Total running time of the script:** ( 0 minutes  0.025 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_options_plot_mec.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_mec.py <plot_mec.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_mec.ipynb <plot_mec.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
