.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_options_plot_dash_joinstyle.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_options_plot_dash_joinstyle.py:


Dash join style
================

Example demoing the dash join style.




.. image:: /intro/matplotlib/auto_examples/options/images/sphx_glr_plot_dash_joinstyle_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    size = 256, 16
    dpi = 72.0
    figsize= size[0] / float(dpi), size[1] / float(dpi)
    fig = plt.figure(figsize=figsize, dpi=dpi)
    fig.patch.set_alpha(0)
    plt.axes([0, 0, 1, 1], frameon=False)

    plt.plot(np.arange(3), [0, 1, 0], color="blue", dashes=[12, 5], linewidth=8,
            dash_joinstyle='miter')
    plt.plot(4 + np.arange(3), [0, 1, 0], color="blue", dashes=[12, 5],
            linewidth=8, dash_joinstyle='bevel')
    plt.plot(8 + np.arange(3), [0, 1, 0], color="blue", dashes=[12, 5],
            linewidth=8, dash_joinstyle='round')

    plt.xlim(0, 12)
    plt.ylim(-1, 2)
    plt.xticks([])
    plt.yticks([])

    plt.show()

**Total running time of the script:** ( 0 minutes  0.019 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_options_plot_dash_joinstyle.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_dash_joinstyle.py <plot_dash_joinstyle.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_dash_joinstyle.ipynb <plot_dash_joinstyle.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
