.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_1.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_exercises_plot_exercise_1.py:


Excercise 1
===========

Solution of the excercise 1 with matplotlib.




.. image:: /intro/matplotlib/auto_examples/exercises/images/sphx_glr_plot_exercise_1_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    n = 256
    X = np.linspace(-np.pi, np.pi, 256)
    C,S = np.cos(X), np.sin(X)
    plt.plot(X, C)
    plt.plot(X,S)

    plt.show()

**Total running time of the script:** ( 0 minutes  0.017 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_1.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_exercise_1.py <plot_exercise_1.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_exercise_1.ipynb <plot_exercise_1.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
