.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_4.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_exercises_plot_exercise_4.py:


Exercise 4
===========

Exercise 4 with matplotlib.




.. image:: /intro/matplotlib/auto_examples/exercises/images/sphx_glr_plot_exercise_4_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    plt.figure(figsize=(8, 5), dpi=80)
    plt.subplot(111)

    X = np.linspace(-np.pi, np.pi, 256)
    S = np.sin(X)
    C = np.cos(X)

    plt.plot(X, C, color="blue", linewidth=2.5, linestyle="-")
    plt.plot(X, S, color="red", linewidth=2.5, linestyle="-")

    plt.xlim(X.min() * 1.1, X.max() * 1.1)
    plt.ylim(C.min() * 1.1, C.max() * 1.1)

    plt.show()

**Total running time of the script:** ( 0 minutes  0.017 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_exercises_plot_exercise_4.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_exercise_4.py <plot_exercise_4.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_exercise_4.ipynb <plot_exercise_4.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
