
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.1.1. Authors &#8212; Scipy lecture notes</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4. About the SciPy lecture notes" href="about.html" />
   
    <link rel="stylesheet"
	  href="https://unpkg.com/purecss@1.0.0/build/base-min.css">

<script type="text/javascript">
$(function () {
    // Highlight the table of content as we scroll
    sections = {},
    i        = 0,
    url	 = document.URL.replace(/#.*$/, ""),
    current_section = 0;

    // Grab positions of our sections
    $('.headerlink').each(function(){
        sections[this.href.replace(url, '')] = $(this).offset().top - 50;
    });

    $(window).scroll(function(event) {
	var pos   = $(window).scrollTop();

	// Highlight the current section
	$('a.internal').parent().removeClass('active');
        for(i in sections){
            if(sections[i] > pos){
		break;
            };
	    if($('a.internal[href$="' + i + '"]').is(':visible')){
		current_section = i;
	    };
        }
	$('a.internal[href$="' + current_section + '"]').parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().addClass('active');
	$('a.internal[href$="' + current_section + '"]').parent().parent().parent().parent().parent().addClass('active');
    });

});
</script>


  </head><body>
   <!-- Use the header to add javascript -->
    

    <script type="text/javascript">
    // Function to collapse the tip divs
    function collapse_tip_div(obj){
	// Update the representation on the tip div based on whether it
	// has the 'collapsed' css class or not: we only want to
	// collapse divs that are not already collapsed
	if($(obj).hasClass("collapsed")) {
	} else {
	    $(obj).find("p.summary").remove();
	    var content = $(obj).text();
	    var html = $(obj).html();

	    if(content.length > 40) {
		if ($.browser.msie) {
		    // We start at '3' to avoid 'tip', as IE
		    // does not count whitespace
		    var content = content.substr(3, 50);
		} else {
		    // We start at '5' to avoid 'tip '
		    var content = content.substr(5, 50);
		}
	    }
	    $(obj).html('<p class="summary"><img src="_static/plus.png">' + content + '...</p>' + html);
	}
    }
    </script>

    <script type="text/javascript">
    $(function () {
	$(".tip")
	    .click(function(event){
		$(this).toggleClass("collapsed");
		// Change state of the global button
		$('div.related li.transparent').removeClass('transparent')
		$(this).find("p.summary").remove();
		if($(this).hasClass("collapsed")) {
		    var content = $(this).text();
		    var html = $(this).html();

		    if(content.length > 40) {
			if ($.browser.msie) {
			    // We start at '3' to avoid 'tip', as IE
			    // does not count whitespace
			    var content = content.substr(3, 50);
			} else {
			    // We start at '5' to avoid 'tip '
			    var content = content.substr(5, 50);
			}
		    }
		    $(this).html('<p class="summary"><img src="_static/plus.png">' + content + '...</p>' + html);
		}
		if (event.target.tagName.toLowerCase() != "a") {
                   return true; //Makes links clickable
		}
	});
    });
    </script>


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="about.html" title="4. About the SciPy lecture notes"
             accesskey="P">previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="about.html" accesskey="U">4. About the SciPy lecture notes</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/AUTHORS.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="authors">
<h1>4.1.1. Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="editors">
<h2>4.1.1.1. Editors<a class="headerlink" href="#editors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Gaël Varoquaux</li>
<li>Emmanuelle Gouillart</li>
<li>Olav Vahtras</li>
<li>Pierre de Buyl</li>
</ul>
</div>
<div class="section" id="chapter-authors">
<h2>4.1.1.2. Chapter authors<a class="headerlink" href="#chapter-authors" title="Permalink to this headline">¶</a></h2>
<p>Listed by alphabetical order.</p>
<ul class="simple">
<li>Christopher Burns</li>
<li>Adrian Chauve</li>
<li>Robert Cimrman</li>
<li>Christophe Combelles</li>
<li>André Espaze</li>
<li>Emmanuelle Gouillart</li>
<li>Mike Müller</li>
<li>Fabian Pedregosa</li>
<li>Didrik Pinte</li>
<li>Nicolas Rougier</li>
<li>Gaël Varoquaux</li>
<li>Pauli Virtanen</li>
<li>Zbigniew Jędrzejewski-Szmek</li>
<li>Valentin Haenel (editor from 2011 to 2015)</li>
</ul>
</div>
<div class="section" id="additional-contributions">
<h2>4.1.1.3. Additional Contributions<a class="headerlink" href="#additional-contributions" title="Permalink to this headline">¶</a></h2>
<p>Listed by alphabetical order</p>
<ul class="simple">
<li>arunpersaud</li>
<li>Ross Barnowski</li>
<li>Sebastian Berg</li>
<li>Lilian Besson</li>
<li>Matthieu Boileau</li>
<li>Joris Van den Bossche</li>
<li>Michael Boyle</li>
<li>Matthew Brett</li>
<li>BSGalvan</li>
<li>Lars Buitinck</li>
<li>Pierre de Buyl</li>
<li>Ozan Çağlayan</li>
<li>Lawrence Chan</li>
<li>Adrien Chauve</li>
<li>Robert Cimrman</li>
<li>Christophe Combelles</li>
<li>David Cournapeau</li>
<li>Dave</li>
<li>dogacan dugmeci</li>
<li>Török Edwin</li>
<li>egens</li>
<li>Andre Espaze</li>
<li>André Espaze</li>
<li>Loïc Estève</li>
<li>Corey Farwell</li>
<li>Stuart Geiger</li>
<li>Olivier Georg</li>
<li>Daniel Gerigk</li>
<li>Robert Gieseke</li>
<li>Philip Gillißen</li>
<li>Ralf Gommers</li>
<li>Emmanuelle Gouillart</li>
<li>Julia Gustavsen</li>
<li>Omar Gutiérrez</li>
<li>Valentin Haenel</li>
<li>Pierre Haessig</li>
<li>Bruno Hanzen</li>
<li>Michael Hartmann</li>
<li>Jonathan Helmus</li>
<li>Andreas Hilboll</li>
<li>Himanshu</li>
<li>Julian Hofer</li>
<li>Tim Hoffmann</li>
<li><ol class="first upperalpha" start="2">
<li>Hohl</li>
</ol>
</li>
<li>Tarek Hoteit</li>
<li>Gert-Ludwig Ingold</li>
<li>Zbigniew Jędrzejewski-Szmek</li>
<li>Thouis (Ray) Jones</li>
<li>jorgeprietoarranz</li>
<li>josephsalmon</li>
<li>Greg Kiar</li>
<li>kikocorreoso</li>
<li>Vince Knight</li>
<li>LFP6</li>
<li>Manuel López-Ibáñez</li>
<li>Nicola Masarone</li>
<li>John McLaughlin</li>
<li>mhemantha</li>
<li>michelemaroni89</li>
<li>Mohammad</li>
<li>Mike Mueller</li>
<li>negm</li>
<li>John B Nelson</li>
<li>nicoguaro</li>
<li>Sergio Oller</li>
<li>Theofilos Papapanagiotou</li>
<li>patniharshit</li>
<li>Fabian Pedregosa</li>
<li>Philippe Pepiot</li>
<li>Tiago M. D. Pereira</li>
<li>Nicolas Pettiaux</li>
<li>Didrik Pinte</li>
<li>Evgeny Pogrebnyak</li>
<li>reverland</li>
<li>Maximilien Riehl</li>
<li>Kristian Rother</li>
<li>Nicolas P. Rougier</li>
<li>Nicolas Rougier</li>
<li>Rutzmoser</li>
<li>Sander</li>
<li>João Felipe Santos</li>
<li>Mark Setchell</li>
<li>Helen Sherwood-Taylor</li>
<li>Shoeboxam</li>
<li>Simon</li>
<li>solarjoe</li>
<li>ssmiller</li>
<li>Scott Staniewicz</li>
<li>strpeter</li>
<li>surfer190</li>
<li>Bartosz Telenczuk</li>
<li>tommyod</li>
<li>Wes Turner</li>
<li>Akihiro Uchida</li>
<li>Utkarsh Upadhyay</li>
<li>Olav Vahtras</li>
<li>Gael Varoquaux</li>
<li>Nelle Varoquaux</li>
<li>Olivier Verdier</li>
<li>VirgileFritsch</li>
<li>Pauli Virtanen</li>
<li>Yosh Wakeham</li>
<li>Stefan van der Walt</li>
<li>yasutomo57jp</li>
</ul>
<p><div style="clear: both"></div></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4.1.1. Authors</a><ul>
<li><a class="reference internal" href="#editors">4.1.1.1. Editors</a></li>
<li><a class="reference internal" href="#chapter-authors">4.1.1.2. Chapter authors</a></li>
<li><a class="reference internal" href="#additional-contributions">4.1.1.3. Additional Contributions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="about.html"
                        title="previous chapter">4. About the SciPy lecture notes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/AUTHORS.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="about.html" title="4. About the SciPy lecture notes"
             >previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">Scipy lecture notes</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="about.html" >4. About the SciPy lecture notes</a> &#187;</li>
     
    <!-- Insert a menu in the navigation bar -->
    <li class="left">
	<!-- On click toggle the 'tip' on or off-->
	<a onclick="$('.tip').each(function (index, obj) {
			    collapse_tip_div(obj);
		    });
		    $('.tip').addClass('collapsed');
		    $('.left').addClass('transparent');">
	<img src="_static/minus.png"
         alt="Collapse to compact view" style="padding: 1ex;"/>
	<span class="hiddenlink">Collapse document to compact view</span>
    </a></li>
    <li class="right edit_on_github"><a href="https://github.com/scipy-lectures/scipy-lecture-notes/edit/master/AUTHORS.rst">Edit
    <span class="tooltip">
	Improve this page:<br/>Edit it on Github.
    </span>
    </a>
    </li>

      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2012,2013,2015,2016,2017,2018,2019,2020.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>