:orphan:

Examples for the advanced numpy chapter
========================================




.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot a masked statistics">

.. only:: html

    .. figure:: /advanced/advanced_numpy/auto_examples/images/thumb/sphx_glr_plot_maskedstats_thumb.png

        :ref:`sphx_glr_advanced_advanced_numpy_auto_examples_plot_maskedstats.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/advanced_numpy/auto_examples/plot_maskedstats
.. raw:: html

    <div style='clear:both'></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download

    :download:`Download all examples in Python source code: auto_examples_python.zip <//home/pierre/code/scipy-lecture-notes/advanced/advanced_numpy/auto_examples/auto_examples_python.zip>`



  .. container:: sphx-glr-download

    :download:`Download all examples in Jupyter notebooks: auto_examples_jupyter.zip <//home/pierre/code/scipy-lecture-notes/advanced/advanced_numpy/auto_examples/auto_examples_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
