.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_plot_quiver.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_plot_quiver.py:


Plotting a vector field: quiver
================================

A simple example showing how to plot a vector field (quiver) with
matplotlib.




.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_quiver_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    n = 8
    X, Y = np.mgrid[0:n, 0:n]
    T = np.arctan2(Y - n / 2., X - n/2.)
    R = 10 + np.sqrt((Y - n / 2.0) ** 2 + (X - n / 2.0) ** 2)
    U, V = R * np.cos(T), R * np.sin(T)

    plt.axes([0.025, 0.025, 0.95, 0.95])
    plt.quiver(X, Y, U, V, R, alpha=.5)
    plt.quiver(X, Y, U, V, edgecolor='k', facecolor='None', linewidth=.5)

    plt.xlim(-1, n)
    plt.xticks([])
    plt.ylim(-1, n)
    plt.yticks([])

    plt.show()

**Total running time of the script:** ( 0 minutes  0.019 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_plot_quiver.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_quiver.py <plot_quiver.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_quiver.ipynb <plot_quiver.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
