.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_plot_axes.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_plot_axes.py:


Simple axes example
====================

This example shows a couple of simple usage of axes.





.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_axes_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import matplotlib.pyplot as plt

    plt.axes([.1, .1, .8, .8])
    plt.xticks([])
    plt.yticks([])
    plt.text(.6, .6, 'axes([0.1, 0.1, 0.8, 0.8])', ha='center', va='center',
            size=20, alpha=.5)

    plt.axes([.2, .2, .3, .3])
    plt.xticks([])
    plt.yticks([])
    plt.text(.5, .5, 'axes([0.2, 0.2, 0.3, 0.3])', ha='center', va='center',
            size=16, alpha=.5)

    plt.show()

**Total running time of the script:** ( 0 minutes  0.024 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_plot_axes.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_axes.py <plot_axes.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_axes.ipynb <plot_axes.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
