.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_plot_multiplot.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_plot_multiplot.py:


Subplots
=========

Show multiple subplots in matplotlib.




.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_multiplot_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import matplotlib.pyplot as plt

    fig = plt.figure()
    fig.subplots_adjust(bottom=0.025, left=0.025, top = 0.975, right=0.975)

    plt.subplot(2, 1, 1)
    plt.xticks([]), plt.yticks([])

    plt.subplot(2, 3, 4)
    plt.xticks([])
    plt.yticks([])

    plt.subplot(2, 3, 5)
    plt.xticks([])
    plt.yticks([])

    plt.subplot(2, 3, 6)
    plt.xticks([])
    plt.yticks([])

    plt.show()

**Total running time of the script:** ( 0 minutes  0.056 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_plot_multiplot.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_multiplot.py <plot_multiplot.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_multiplot.ipynb <plot_multiplot.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
