.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_plot_bad.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_plot_bad.py:


A simple plotting example
==========================

A plotting example with a few simple tweaks




.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_bad_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import matplotlib
    matplotlib.use('Agg')
    import matplotlib.pyplot as plt

    fig = plt.figure(figsize=(5, 4), dpi=72)
    axes = fig.add_axes([0.01, 0.01, .98, 0.98])
    x = np.linspace(0, 2, 200)
    y = np.sin(2 * np.pi * x)
    plt.plot(x, y, lw=.25, c='k')
    plt.xticks(np.arange(0.0, 2.0, 0.1))
    plt.yticks(np.arange(-1.0, 1.0, 0.1))
    plt.grid()
    plt.show()

**Total running time of the script:** ( 0 minutes  0.045 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_plot_bad.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_bad.py <plot_bad.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_bad.ipynb <plot_bad.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
