.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_intro_matplotlib_auto_examples_plot_imshow.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_intro_matplotlib_auto_examples_plot_imshow.py:


Imshow elaborate
=================

An example demoing imshow and styling the figure.




.. image:: /intro/matplotlib/auto_examples/images/sphx_glr_plot_imshow_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    def f(x, y):
        return (1 - x / 2 + x ** 5 + y ** 3 ) * np.exp(-x ** 2 - y ** 2)

    n = 10
    x = np.linspace(-3, 3, 3.5 * n)
    y = np.linspace(-3, 3, 3.0 * n)
    X, Y = np.meshgrid(x, y)
    Z = f(X, Y)

    plt.axes([0.025, 0.025, 0.95, 0.95])
    plt.imshow(Z, interpolation='nearest', cmap='bone', origin='lower')
    plt.colorbar(shrink=.92)

    plt.xticks([])
    plt.yticks([])
    plt.show()

**Total running time of the script:** ( 0 minutes  0.030 seconds)


.. _sphx_glr_download_intro_matplotlib_auto_examples_plot_imshow.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_imshow.py <plot_imshow.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_imshow.ipynb <plot_imshow.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
