:orphan:

Examples for the mathematical optimization chapter
==================================================




.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Draws a figure explaining noisy vs non-noisy optimization ">

.. only:: html

    .. figure:: /advanced/mathematical_optimization/auto_examples/images/thumb/sphx_glr_plot_noisy_thumb.png

        :ref:`sphx_glr_advanced_mathematical_optimization_auto_examples_plot_noisy.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/mathematical_optimization/auto_examples/plot_noisy

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Draws a figure to explain smooth versus non smooth optimization. ">

.. only:: html

    .. figure:: /advanced/mathematical_optimization/auto_examples/images/thumb/sphx_glr_plot_smooth_thumb.png

        :ref:`sphx_glr_advanced_mathematical_optimization_auto_examples_plot_smooth.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/mathematical_optimization/auto_examples/plot_smooth

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A curve fitting example ">

.. only:: html

    .. figure:: /advanced/mathematical_optimization/auto_examples/images/thumb/sphx_glr_plot_curve_fitting_thumb.png

        :ref:`sphx_glr_advanced_mathematical_optimization_auto_examples_plot_curve_fitting.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/mathematical_optimization/auto_examples/plot_curve_fitting

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A figure showing the definition of a convex function ">

.. only:: html

    .. figure:: /advanced/mathematical_optimization/auto_examples/images/thumb/sphx_glr_plot_convex_thumb.png

        :ref:`sphx_glr_advanced_mathematical_optimization_auto_examples_plot_convex.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/mathematical_optimization/auto_examples/plot_convex

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An excercise of finding minimum. This excercise is hard because the function is very flat aroun...">

.. only:: html

    .. figure:: /advanced/mathematical_optimization/auto_examples/images/thumb/sphx_glr_plot_exercise_flat_minimum_thumb.png

        :ref:`sphx_glr_advanced_mathematical_optimization_auto_examples_plot_exercise_flat_minimum.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/mathematical_optimization/auto_examples/plot_exercise_flat_minimum

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing how to do optimization with general constraints using SLSQP and cobyla. ">

.. only:: html

    .. figure:: /advanced/mathematical_optimization/auto_examples/images/thumb/sphx_glr_plot_non_bounds_constraints_thumb.png

        :ref:`sphx_glr_advanced_mathematical_optimization_auto_examples_plot_non_bounds_constraints.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/mathematical_optimization/auto_examples/plot_non_bounds_constraints

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Illustration of 1D optimization: Brent&#x27;s method ">

.. only:: html

    .. figure:: /advanced/mathematical_optimization/auto_examples/images/thumb/sphx_glr_plot_1d_optim_thumb.png

        :ref:`sphx_glr_advanced_mathematical_optimization_auto_examples_plot_1d_optim.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/mathematical_optimization/auto_examples/plot_1d_optim

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A small figure explaining optimization with constraints ">

.. only:: html

    .. figure:: /advanced/mathematical_optimization/auto_examples/images/thumb/sphx_glr_plot_constraints_thumb.png

        :ref:`sphx_glr_advanced_mathematical_optimization_auto_examples_plot_constraints.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/mathematical_optimization/auto_examples/plot_constraints

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plots the results from the comparison of optimizers.">

.. only:: html

    .. figure:: /advanced/mathematical_optimization/auto_examples/images/thumb/sphx_glr_plot_compare_optimizers_thumb.png

        :ref:`sphx_glr_advanced_mathematical_optimization_auto_examples_plot_compare_optimizers.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/mathematical_optimization/auto_examples/plot_compare_optimizers

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The challenge here is that Hessian of the problem is a very ill-conditioned matrix. This can ea...">

.. only:: html

    .. figure:: /advanced/mathematical_optimization/auto_examples/images/thumb/sphx_glr_plot_exercise_ill_conditioned_thumb.png

        :ref:`sphx_glr_advanced_mathematical_optimization_auto_examples_plot_exercise_ill_conditioned.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/mathematical_optimization/auto_examples/plot_exercise_ill_conditioned

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example demoing gradient descent by creating figures that trace the evolution of the optimiz...">

.. only:: html

    .. figure:: /advanced/mathematical_optimization/auto_examples/images/thumb/sphx_glr_plot_gradient_descent_thumb.png

        :ref:`sphx_glr_advanced_mathematical_optimization_auto_examples_plot_gradient_descent.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/mathematical_optimization/auto_examples/plot_gradient_descent
.. raw:: html

    <div style='clear:both'></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download

    :download:`Download all examples in Python source code: auto_examples_python.zip <//home/pierre/code/scipy-lecture-notes/advanced/mathematical_optimization/auto_examples/auto_examples_python.zip>`



  .. container:: sphx-glr-download

    :download:`Download all examples in Jupyter notebooks: auto_examples_jupyter.zip <//home/pierre/code/scipy-lecture-notes/advanced/mathematical_optimization/auto_examples/auto_examples_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
