:orphan:

Examples for the image processing chapter
=========================================




.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Small example to plot a racoon face. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_face_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_face.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_face

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The example demonstrates image interpolation on a Racoon face. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_interpolation_face_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_interpolation_face.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_interpolation_face

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to do image manipulation using common numpy arrays tricks.">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_numpy_array_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_numpy_array.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_numpy_array

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to do a radial mean with scikit-image. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_radial_mean_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_radial_mean.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_radial_mean

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing how to use broad-casting to plot the mean of blocks of an image. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_block_mean_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_block_mean.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_block_mean

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example that displays a racoon face with matplotlib. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_display_face_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_display_face.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_display_face

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to sharpen an image in noiseless situation by applying the filter invers...">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_sharpen_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_sharpen.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_sharpen

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing various processes that blur an image. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_blur_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_blur.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_blur

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The example generates and displays simple synthetic data. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_synthetic_data_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_synthetic_data.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_synthetic_data

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows simple operations of mathematical morphology. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_propagation_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_propagation.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_propagation

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demoes image denoising on a Racoon face. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_face_denoise_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_face_denoise.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_face_denoise

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to extract the bounding box of the largest object">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_find_object_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_find_object.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_find_object

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This examples shows how to measure quantities from various images.">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_measure_data_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_measure_data.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_measure_data

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This examples demos some simple geometrical transformations on a Racoon face. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_geom_face_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_geom_face.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_geom_face

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows the original image, the noisy image, the denoised one (with the median filte...">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_denoising_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_denoising.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_denoising

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example does simple histogram analysis to perform segmentation. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_histo_segmentation_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_histo_segmentation.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_histo_segmentation

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The Sobel filter is one of the simplest way of finding edges. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_find_edges_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_find_edges.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_find_edges

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example demoes Total-Variation (TV) denoising on a Racoon face. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_face_tv_denoise_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_face_tv_denoise.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_face_tv_denoise

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example illustrates greyscale mathematical morphology. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_greyscale_dilation_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_greyscale_dilation.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_greyscale_dilation

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="An example showing how to clean segmentation with mathematical morphology: removing small regio...">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_clean_morpho_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_clean_morpho.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_clean_morpho

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example performs a Gaussian mixture model analysis of the image histogram to find the righ...">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_GMM_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_GMM.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_GMM

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows how to do segmentation with watershed. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_watershed_segmentation_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_watershed_segmentation.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_watershed_segmentation

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example performs a simple granulometry analysis. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_granulo_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_granulo.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_granulo

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example uses spectral clustering to do segmentation. ">

.. only:: html

    .. figure:: /advanced/image_processing/auto_examples/images/thumb/sphx_glr_plot_spectral_clustering_thumb.png

        :ref:`sphx_glr_advanced_image_processing_auto_examples_plot_spectral_clustering.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /advanced/image_processing/auto_examples/plot_spectral_clustering
.. raw:: html

    <div style='clear:both'></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download

    :download:`Download all examples in Python source code: auto_examples_python.zip <//home/pierre/code/scipy-lecture-notes/advanced/image_processing/auto_examples/auto_examples_python.zip>`



  .. container:: sphx-glr-download

    :download:`Download all examples in Jupyter notebooks: auto_examples_jupyter.zip <//home/pierre/code/scipy-lecture-notes/advanced/image_processing/auto_examples/auto_examples_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
