.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_advanced_image_processing_auto_examples_plot_synthetic_data.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_advanced_image_processing_auto_examples_plot_synthetic_data.py:


Synthetic data
===============

The example generates and displays simple synthetic data.




.. image:: /advanced/image_processing/auto_examples/images/sphx_glr_plot_synthetic_data_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    from scipy import ndimage
    import matplotlib.pyplot as plt

    np.random.seed(1)
    n = 10
    l = 256
    im = np.zeros((l, l))
    points = l*np.random.random((2, n**2))
    im[(points[0]).astype(np.int), (points[1]).astype(np.int)] = 1
    im = ndimage.gaussian_filter(im, sigma=l/(4.*n))

    mask = im > im.mean()

    label_im, nb_labels = ndimage.label(mask)

    plt.figure(figsize=(9,3))

    plt.subplot(131)
    plt.imshow(im)
    plt.axis('off')
    plt.subplot(132)
    plt.imshow(mask, cmap=plt.cm.gray)
    plt.axis('off')
    plt.subplot(133)
    plt.imshow(label_im, cmap=plt.cm.nipy_spectral)
    plt.axis('off')

    plt.subplots_adjust(wspace=0.02, hspace=0.02, top=1, bottom=0, left=0, right=1)
    plt.show()

**Total running time of the script:** ( 0 minutes  0.044 seconds)


.. _sphx_glr_download_advanced_image_processing_auto_examples_plot_synthetic_data.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_synthetic_data.py <plot_synthetic_data.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_synthetic_data.ipynb <plot_synthetic_data.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
