.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_advanced_image_processing_auto_examples_plot_display_face.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_advanced_image_processing_auto_examples_plot_display_face.py:


Display a Racoon Face
=====================

An example that displays a racoon face with matplotlib.




.. image:: /advanced/image_processing/auto_examples/images/sphx_glr_plot_display_face_001.png
    :class: sphx-glr-single-img





.. code-block:: python

    import scipy.misc
    import matplotlib.pyplot as plt

    f = scipy.misc.face(gray=True)

    plt.figure(figsize=(10, 3.6))

    plt.subplot(131)
    plt.imshow(f, cmap=plt.cm.gray)

    plt.subplot(132)
    plt.imshow(f, cmap=plt.cm.gray, vmin=30, vmax=200)
    plt.axis('off')

    plt.subplot(133)
    plt.imshow(f, cmap=plt.cm.gray)
    plt.contour(f, [50, 200])
    plt.axis('off')

    plt.subplots_adjust(wspace=0, hspace=0., top=0.99, bottom=0.01, left=0.05,
                        right=0.99)
    plt.show()

**Total running time of the script:** ( 0 minutes  0.490 seconds)


.. _sphx_glr_download_advanced_image_processing_auto_examples_plot_display_face.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_display_face.py <plot_display_face.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_display_face.ipynb <plot_display_face.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
