.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_advanced_image_processing_auto_examples_plot_interpolation_face.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_advanced_image_processing_auto_examples_plot_interpolation_face.py:


Image interpolation
=====================

The example demonstrates image interpolation on a Racoon face.




.. image:: /advanced/image_processing/auto_examples/images/sphx_glr_plot_interpolation_face_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import scipy.misc
    import matplotlib.pyplot as plt

    f = scipy.misc.face(gray=True)

    plt.figure(figsize=(8, 4))

    plt.subplot(1, 2, 1)
    plt.imshow(f[320:340, 510:530], cmap=plt.cm.gray)
    plt.axis('off')

    plt.subplot(1, 2, 2)
    plt.imshow(f[320:340, 510:530], cmap=plt.cm.gray, interpolation='nearest')
    plt.axis('off')

    plt.subplots_adjust(wspace=0.02, hspace=0.02, top=1, bottom=0, left=0, right=1)
    plt.show()

**Total running time of the script:** ( 0 minutes  0.219 seconds)


.. _sphx_glr_download_advanced_image_processing_auto_examples_plot_interpolation_face.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_interpolation_face.py <plot_interpolation_face.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_interpolation_face.ipynb <plot_interpolation_face.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
