.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_advanced_image_processing_auto_examples_plot_face.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_advanced_image_processing_auto_examples_plot_face.py:


Displaying a Racoon Face
========================

Small example to plot a racoon face.




.. image:: /advanced/image_processing/auto_examples/images/sphx_glr_plot_face_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    from scipy import misc
    import imageio
    f = misc.face()
    imageio.imsave('face.png', f) # uses the Image module (PIL)

    import matplotlib.pyplot as plt
    plt.imshow(f)
    plt.show()

**Total running time of the script:** ( 0 minutes  0.876 seconds)


.. _sphx_glr_download_advanced_image_processing_auto_examples_plot_face.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_face.py <plot_face.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_face.ipynb <plot_face.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
