.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_advanced_image_processing_auto_examples_plot_block_mean.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_advanced_image_processing_auto_examples_plot_block_mean.py:


Plot the block mean of an image
================================

An example showing how to use broad-casting to plot the mean of
blocks of an image.




.. image:: /advanced/image_processing/auto_examples/images/sphx_glr_plot_block_mean_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import scipy.misc
    from scipy import ndimage
    import matplotlib.pyplot as plt

    f = scipy.misc.face(gray=True)
    sx, sy = f.shape
    X, Y = np.ogrid[0:sx, 0:sy]

    regions = sy//6 * (X//4) + Y//6
    block_mean = ndimage.mean(f, labels=regions,
                              index=np.arange(1, regions.max() +1))
    block_mean.shape = (sx//4, sy//6)

    plt.figure(figsize=(5, 5))
    plt.imshow(block_mean, cmap=plt.cm.gray)
    plt.axis('off')

    plt.show()


**Total running time of the script:** ( 0 minutes  0.225 seconds)


.. _sphx_glr_download_advanced_image_processing_auto_examples_plot_block_mean.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_block_mean.py <plot_block_mean.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_block_mean.ipynb <plot_block_mean.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
