.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_advanced_image_processing_auto_examples_plot_face_denoise.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_advanced_image_processing_auto_examples_plot_face_denoise.py:


Image denoising
================

This example demoes image denoising on a Racoon face.




.. image:: /advanced/image_processing/auto_examples/images/sphx_glr_plot_face_denoise_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import scipy
    import scipy.misc
    from scipy import ndimage
    import matplotlib.pyplot as plt

    f = scipy.misc.face(gray=True)
    f = f[230:290, 220:320]

    noisy = f + 0.4*f.std()*np.random.random(f.shape)

    gauss_denoised = ndimage.gaussian_filter(noisy, 2)
    med_denoised = ndimage.median_filter(noisy, 3)


    plt.figure(figsize=(12,2.8))

    plt.subplot(131)
    plt.imshow(noisy, cmap=plt.cm.gray, vmin=40, vmax=220)
    plt.axis('off')
    plt.title('noisy', fontsize=20)
    plt.subplot(132)
    plt.imshow(gauss_denoised, cmap=plt.cm.gray, vmin=40, vmax=220)
    plt.axis('off')
    plt.title('Gaussian filter', fontsize=20)
    plt.subplot(133)
    plt.imshow(med_denoised, cmap=plt.cm.gray, vmin=40, vmax=220)
    plt.axis('off')
    plt.title('Median filter', fontsize=20)

    plt.subplots_adjust(wspace=0.02, hspace=0.02, top=0.9, bottom=0, left=0,
                        right=1)
    plt.show()

**Total running time of the script:** ( 0 minutes  0.221 seconds)


.. _sphx_glr_download_advanced_image_processing_auto_examples_plot_face_denoise.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_face_denoise.py <plot_face_denoise.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_face_denoise.ipynb <plot_face_denoise.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
