.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_advanced_image_processing_auto_examples_plot_blur.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_advanced_image_processing_auto_examples_plot_blur.py:


Blurring of images
===================

An example showing various processes that blur an image.




.. image:: /advanced/image_processing/auto_examples/images/sphx_glr_plot_blur_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import scipy.misc
    from scipy import ndimage
    import matplotlib.pyplot as plt

    face = scipy.misc.face(gray=True)
    blurred_face = ndimage.gaussian_filter(face, sigma=3)
    very_blurred = ndimage.gaussian_filter(face, sigma=5)
    local_mean = ndimage.uniform_filter(face, size=11)

    plt.figure(figsize=(9, 3))
    plt.subplot(131)
    plt.imshow(blurred_face, cmap=plt.cm.gray)
    plt.axis('off')
    plt.subplot(132)
    plt.imshow(very_blurred, cmap=plt.cm.gray)
    plt.axis('off')
    plt.subplot(133)
    plt.imshow(local_mean, cmap=plt.cm.gray)
    plt.axis('off')

    plt.subplots_adjust(wspace=0, hspace=0., top=0.99, bottom=0.01,
                        left=0.01, right=0.99)

    plt.show()

**Total running time of the script:** ( 0 minutes  0.358 seconds)


.. _sphx_glr_download_advanced_image_processing_auto_examples_plot_blur.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_blur.py <plot_blur.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_blur.ipynb <plot_blur.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
