.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_advanced_image_processing_auto_examples_plot_greyscale_dilation.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_advanced_image_processing_auto_examples_plot_greyscale_dilation.py:


Greyscale dilation
====================

This example illustrates greyscale mathematical morphology.




.. image:: /advanced/image_processing/auto_examples/images/sphx_glr_plot_greyscale_dilation_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    from scipy import ndimage
    import matplotlib.pyplot as plt

    im = np.zeros((64, 64))
    np.random.seed(2)
    x, y = (63*np.random.random((2, 8))).astype(np.int)
    im[x, y] = np.arange(8)

    bigger_points = ndimage.grey_dilation(im, size=(5, 5), structure=np.ones((5, 5)))

    square = np.zeros((16, 16))
    square[4:-4, 4:-4] = 1
    dist = ndimage.distance_transform_bf(square)
    dilate_dist = ndimage.grey_dilation(dist, size=(3, 3), \
            structure=np.ones((3, 3)))

    plt.figure(figsize=(12.5, 3))
    plt.subplot(141)
    plt.imshow(im, interpolation='nearest', cmap=plt.cm.nipy_spectral)
    plt.axis('off')
    plt.subplot(142)
    plt.imshow(bigger_points, interpolation='nearest', cmap=plt.cm.nipy_spectral)
    plt.axis('off')
    plt.subplot(143)
    plt.imshow(dist, interpolation='nearest', cmap=plt.cm.nipy_spectral)
    plt.axis('off')
    plt.subplot(144)
    plt.imshow(dilate_dist, interpolation='nearest', cmap=plt.cm.nipy_spectral)
    plt.axis('off')

    plt.subplots_adjust(wspace=0, hspace=0.02, top=0.99, bottom=0.01, left=0.01, right=0.99)
    plt.show()

**Total running time of the script:** ( 0 minutes  0.049 seconds)


.. _sphx_glr_download_advanced_image_processing_auto_examples_plot_greyscale_dilation.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_greyscale_dilation.py <plot_greyscale_dilation.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_greyscale_dilation.ipynb <plot_greyscale_dilation.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
