:orphan:

Examples for the contribution guide
====================================

Note that every example directory needs to have a README.txt




.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A simple example">

.. only:: html

    .. figure:: /guide/auto_examples/images/thumb/sphx_glr_plot_simple_thumb.png

        :ref:`sphx_glr_guide_auto_examples_plot_simple.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /guide/auto_examples/plot_simple
.. raw:: html

    <div style='clear:both'></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download

    :download:`Download all examples in Python source code: auto_examples_python.zip <//home/pierre/code/scipy-lecture-notes/guide/auto_examples/auto_examples_python.zip>`



  .. container:: sphx-glr-download

    :download:`Download all examples in Jupyter notebooks: auto_examples_jupyter.zip <//home/pierre/code/scipy-lecture-notes/guide/auto_examples/auto_examples_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
