.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_guide_auto_examples_plot_simple.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_guide_auto_examples_plot_simple.py:


A simple example
=================





.. image:: /guide/auto_examples/images/sphx_glr_plot_simple_001.png
    :class: sphx-glr-single-img





.. code-block:: python


    import numpy as np
    import matplotlib.pyplot as plt

    X = np.linspace(-np.pi, np.pi, 100)
    Y = np.sin(X)

    plt.plot(X, Y, linewidth=2)
    plt.show()

**Total running time of the script:** ( 0 minutes  0.012 seconds)


.. _sphx_glr_download_guide_auto_examples_plot_simple.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_simple.py <plot_simple.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_simple.ipynb <plot_simple.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
